AttendanceHelper/MainWindow.xaml

<Window x:Class="AttendanceHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendanceHelper"
        mc:Ignorable="d"
        Title="AttendanceHelper" Height="532.481" Width="1014.219">

    <DockPanel HorizontalAlignment="Center" Background="AliceBlue">
        <DockPanel DockPanel.Dock="Top" LastChildFill="False" Margin="100,150,100,0">
            <DockPanel DockPanel.Dock="Top">
                <Label Content="App Username" Margin="5,5,5,5" DockPanel.Dock="Left"></Label>
                <TextBox Text="{Binding user.appname, Mode=TwoWay}" DockPanel.Dock="Left" Margin="25,5,5,5" Width="180" Height="30" ToolTip="If a user has been saved, typing only the app username and hitting login will populate fields"></TextBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Visibility="Visible">
                <Label Content="Website Username" Margin="5" DockPanel.Dock="Left"></Label>
                <TextBox DockPanel.Dock="Left" Margin="5" Text="{Binding user.name, Mode=TwoWay}" Width="180" Height="30"></TextBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Visibility="Visible">
                <Label Content="Website Password" Margin="5" DockPanel.Dock="Left"></Label>
                <TextBox DockPanel.Dock="Left" Margin="8,5,5,5" Text="{Binding user.password, Mode=TwoWay}" Width="180" Height="30"></TextBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" Visibility="Visible">
                <Label Content="Email" Margin="5" DockPanel.Dock="Left"></Label>
                <TextBox DockPanel.Dock="Left" Margin="75,5,5,5" Text="{Binding user.email, Mode=TwoWay}" Width = "180" Height="30"></TextBox>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                <Button Content="Login" DockPanel.Dock="Right" Height="25" Margin ="5" Width="50"  Command="{Binding LoginCommand}" ToolTip="Fill out app username and login to get saved user" RenderTransformOrigin="0.504,0.5"></Button>
                <Button Content="Attendance" Command="{Binding AttendanceCommand }" DockPanel.Dock="Right" Height="25" Width="100" Margin="5"></Button>
                <Button Content="Save User" Command="{Binding SaveUserCommand}" DockPanel.Dock="Right" Height="25" Width="100" Margin="5"></Button>
            </DockPanel>
        </DockPanel>
      
    </DockPanel>




</Window>
