AttendanceHelper/MainWindow.xaml

<Window x:Class="AttendanceHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AttendanceHelper"
        mc:Ignorable="d"
        Title="MainWindow" Height="532.481" Width="1014.219">
    <Grid>
        <Button x:Name="launchAttendance" Content="Launch Attendance" Background ="LightGreen" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="251" Click="launchAttendance_Click"/>
        <TextBox x:Name="userName" HorizontalAlignment="Left" Height="23" Margin="10,407,0,0" TextWrapping="Wrap" Text="UserName" VerticalAlignment="Top" Width="141"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="23" Margin="156,407,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="154"/>
        <TextBox x:Name="key" HorizontalAlignment="Left" Height="23" Margin="338,407,0,0" TextWrapping="Wrap" Text="Key" VerticalAlignment="Top" Width="202"/>
        <Button x:Name="makeUser" Content="Make User" Background ="LightGreen" HorizontalAlignment="Left" Margin="10,380,0,0" VerticalAlignment="Top" Width="75" Click="makeUser_Click"/>
        <Button x:Name="getUser" Content="Get User" HorizontalAlignment="Left" Background="LightPink" Margin="156,380,0,0" VerticalAlignment="Top" Width="75" Click="getUser_Click"/>
        <TextBox x:Name="appUser" HorizontalAlignment="Left" Height="23" Margin="120,338,0,0" TextWrapping="Wrap" Text="App User" VerticalAlignment="Top" Width="141"/>
       
        
    </Grid>

</Window>
